<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dd4957a70544a3584f9f2fc30cff76d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A10D74_smoroskoModel.AdvVB" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A10D74_smoroskoModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A10D74_smoroskoModel.aspnet_Membership" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A10D74_smoroskoModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A10D74_smoroskoModel.aspnet_Roles" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A10D74_smoroskoModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A10D74_smoroskoModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A10D74_smoroskoModel.login" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A10D74_smoroskoModel.FK__aspnet_Me__Appli__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A10D74_smoroskoModel.FK__aspnet_Ro__Appli__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A10D74_smoroskoModel.FK__aspnet_Us__Appli__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A10D74_smoroskoModel.FK__aspnet_Me__UserI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A10D74_smoroskoModel.FK__aspnet_Pr__UserI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A10D74_smoroskoModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>