<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="164af690caa946d39fa186f883082dc1" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Model.AdvCPP" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.AdvVB" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="Model.Final" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.UserCourse" Width="1.5" PointX="6" PointY="6" />
        <AssociationConnector Association="Model.FK_dbo_AspNetRoles_dbo_AspNetUsers_AspNetUserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_AspNetRoles_AspNetRole_Id" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_aspnetusersId" />
        <AssociationConnector Association="Model.FK_courseId" />
        <AssociationConnector Association="Model.FK_finalId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>