<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="164af690caa946d39fa186f883082dc1" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdvCPP" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdvVB" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Final" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserCourse" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_aspnetusersId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_courseId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_finalId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AdvCPP_dbo_AspNetUsers_AspNetUser_Id" />
        <AssociationConnector Association="Model.FK_dbo_AdvVBs_dbo_AspNetUsers_AspNetUser_Id" />
        <AssociationConnector Association="Model.FK_dbo_AspNetRoles_dbo_AspNetUsers_AspNetUserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_AspNetRoles_AspNetRole_Id" />
        <EntityTypeShape EntityType="Model.AdvVBStudent" Width="1.5" PointX="11" PointY="5" />
        <AssociationConnector Association="Model.FK_dbo_AdvVBStudents_dbo_AdvVBs_advvbId" />
        <AssociationConnector Association="Model.FK_dbo_AdvVBStudents_dbo_AspNetUsers_aspnetuserId" />
        <EntityTypeShape EntityType="Model.AdvCPPStudent" Width="1.5" PointX="8.25" PointY="10.5" />
        <AssociationConnector Association="Model.FK_dbo_AdvCPPStudents_dbo_AdvCPP_advcppId" />
        <AssociationConnector Association="Model.FK_dbo_AdvCPPStudents_dbo_AspNetUsers_aspnetuserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>