<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="164af690caa946d39fa186f883082dc1" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Model.AdvCPPStudent" PointX="10.875" PointY="7.375" Width="1.5" />
        <EntityTypeShape EntityType="Model.AdvVBStudent" PointX="10.875" PointY="4.375" Width="1.5" />
        <EntityTypeShape EntityType="Model.AspNetRoleAspNetUser" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Model.AspNetRole" PointX="3.375" PointY="7.25" Width="1.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" PointX="7.875" PointY="17.625" Width="1.5" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" PointX="7.875" PointY="15" Width="1.5" />
        <EntityTypeShape EntityType="Model.AspNetUser" PointX="5.625" PointY="5.875" Width="1.5" />
        <AssociationConnector Association="Model.FK_dbo_AdvCPPStudents_dbo_AspNetUsers_aspnetuserId" />
        <AssociationConnector Association="Model.FK_dbo_AdvVBStudents_dbo_AspNetUsers_aspnetuserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetRoles_dbo_AspNetUsers_AspNetUserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_AspNetRoles_AspNetRole_Id" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.Course" PointX="5.625" PointY="3.125" Width="1.5" />
        <EntityTypeShape EntityType="Model.Final" Width="1.5" PointX="5.625" PointY="12.125" />
        <EntityTypeShape EntityType="Model.UserCourse" Width="1.5" PointX="7.875" PointY="6.625" />
        <AssociationConnector Association="Model.FK_aspnetusersId" />
        <AssociationConnector Association="Model.FK_courseId" />
        <AssociationConnector Association="Model.FK_finalId" />
        <EntityTypeShape EntityType="Model.AdvCPP" Width="1.5" PointX="8.625" PointY="10.125" />
        <EntityTypeShape EntityType="Model.AdvVB" Width="1.5" PointX="8.625" PointY="3.125" />
        <AssociationConnector Association="Model.FK_dbo_AdvCPPStudents_dbo_AdvCPP_advcppId" />
        <AssociationConnector Association="Model.FK_dbo_AdvVBStudents_dbo_AdvVBs_advvbId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>