<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb810caeec07438394e243b08c139ab3" Name="Diagram1">
        <EntityTypeShape EntityType="StarkStateModel.AdvVB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarkStateModel.AdvCPP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarkStateModel.Course" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="StarkStateModel.Final" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="StarkStateModel.FK_courseId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>