<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb810caeec07438394e243b08c139ab3" Name="Diagram1">
        <EntityTypeShape EntityType="StarkStateModel.AdvVB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarkStateModel.AdvCPP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarkStateModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="StarkStateModel.aspnet_Membership" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="StarkStateModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="StarkStateModel.aspnet_Roles" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="StarkStateModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StarkStateModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="StarkStateModel.Course" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="StarkStateModel.Final" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="StarkStateModel.login" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="StarkStateModel.FK__aspnet_Me__Appli__75A278F5" />
        <AssociationConnector Association="StarkStateModel.FK__aspnet_Ro__Appli__1F98B2C1" />
        <AssociationConnector Association="StarkStateModel.FK__aspnet_Us__Appli__6754599E" />
        <AssociationConnector Association="StarkStateModel.FK__aspnet_Me__UserI__76969D2E" />
        <AssociationConnector Association="StarkStateModel.FK__aspnet_Pr__UserI__160F4887" />
        <AssociationConnector Association="StarkStateModel.FK_finalId" />
        <AssociationConnector Association="StarkStateModel.aspnet_UsersInRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>